# See: https://github.com/ranger/ranger/wiki/Official-User-Guide#configuration

set column_ratios 1,3,4
set show_hidden true
set open_all_images false
set unicode_ellipsis true
set display_size_in_main_column true
set display_size_in_status_bar false
set display_free_space_in_status_bar false
set shorten_title 3
set hostname_in_titlebar false
set tilde_in_titlebar true
set scroll_offset 8
set show_selection_in_titlebar true
set line_numbers relative
set one_indexed true
set wrap_scroll true
