# See: http://man.openbsd.org/OpenBSD-current/man1/tmux.1

set-option -ga terminal-features ",xterm-256color:RGB:usstyle"
set-option -ga terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # See: https://github.com/tmux/tmux/issues/3769#issuecomment-1868466551
set-option -g mouse on
set-option -g escape-time 10
set-option -g display-time 2000
set-option -g history-limit 100000
set-option -g focus-events on
set-option -g detach-on-destroy off

set-option -g message-style "fg=yellow,bg=${CATPPUCCIN_CRUST}"

set-option -g mode-keys vi
set-option -g mode-style "bg=${CATPPUCCIN_SURFACE1}"

set-option -g status-keys vi
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-justify absolute-centre
set-option -g status-style "bg=${CATPPUCCIN_CRUST}"
set-option -g status-left "#[fg=${CATPPUCCIN_CRUST},bg=terminal]░▒▓"
set-option -g status-left-length 0
set-option -g status-right "#[fg=cyan,bold]#{s|${HOME}|~|:session_path}/ #[fg=${CATPPUCCIN_CRUST},bg=terminal]▓▒░"
set-option -g status-right-length 0

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g window-status-format "#[fg=${CATPPUCCIN_SURFACE2}] #{window_index} #{window_name} #{?window_zoomed_flag,󰍉 ,}"
set-option -g window-status-current-format "#[bold] #{window_index} #{window_name} #{?window_zoomed_flag,󰍉 ,}"
set-option -g window-status-separator ""

set-option -g pane-base-index 1
set-option -g pane-border-lines heavy
set-option -g pane-border-style "fg=${CATPPUCCIN_CRUST}"
set-option -g pane-active-border-style "fg=${CATPPUCCIN_CRUST}"
set-option -g main-pane-width 67%

set-option -g popup-border-style "fg=#{CATPPUCCIN_LAVENDER}"

set-option -g prefix2 C-a

bind-key C-r source "${HOME}/.tmux.conf"\; display-message "Config reloaded"

bind-key v copy-mode
bind-key s split-window -h
bind-key q kill-pane
bind-key Q kill-window

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-H resize-pane -L
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-L resize-pane -R

bind-key t display-popup -E -w 75% -h 80% -T "#[align=centre] Terminal "
bind-key f display-popup -E -w 75% -h 80% -T "#[align=centre] Files " "fish -c \"tmux_popup_ranger\""
bind-key F display-popup -E -w 75% -h 80% -T "#[align=centre] Files " "fish -c \"tmux_popup_ranger --reset\""
bind-key g display-popup -EB -w 75% -h 80% "lazygit"
bind-key b display-popup -EB -w 75% -h 80% "btm"

set-hook -g session-created "run-shell \"fish -c \\\"tmux_hook_session_created #{s|^.||:hook_session}\\\"\""
set-hook -g window-resized "select-layout"
set-hook -g pane-exited "select-layout"
set-hook -g after-new-window "select-layout even-horizontal"
set-hook -g after-split-window "select-layout"
set-hook -g after-kill-pane "select-layout"
