# See: http://man.openbsd.org/OpenBSD-current/man1/tmux.1

set-option -ga terminal-features ",xterm-256color:RGB:usstyle"
set-option -ga terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # See: https://github.com/tmux/tmux/issues/3769#issuecomment-1868466551
set-option -g mouse on
set-option -g escape-time 10
set-option -g display-time 2000
set-option -g history-limit 100000
set-option -g focus-events on
set-option -g detach-on-destroy off

set-option -g message-style "fg=yellow,bg=${CATPPUCCIN_CRUST}"

set-option -g mode-keys vi
set-option -g mode-style "bg=${CATPPUCCIN_SURFACE1}"

set-option -g status-keys vi
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-style "bg=${CATPPUCCIN_CRUST}"
set-option -g status-left "#[fg=${CATPPUCCIN_CRUST},bg=terminal,bold]░▒▓#[fg=cyan,bg=${CATPPUCCIN_CRUST}] #{s|${HOME}|~|:session_path}/#[fg=default] "
set-option -g status-left-length 0
set-option -g status-right "%a %b %d ― %H:%M #[fg=${CATPPUCCIN_CRUST},bg=terminal]▓▒░"
set-option -g status-right-length 0

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g window-status-format "#[fg=${CATPPUCCIN_SURFACE2}] #{window_index} #{window_name} #{?window_zoomed_flag,󰍉 ,}"
set-option -g window-status-current-format "#[bold] #{window_index} #{window_name} #{?window_zoomed_flag,󰍉 ,}"
set-option -g window-status-separator ""

set-option -g pane-base-index 1
set-option -g pane-border-lines heavy
set-option -g pane-border-style "fg=${CATPPUCCIN_CRUST}"
set-option -g pane-active-border-style "fg=${CATPPUCCIN_CRUST}"
set-option -g main-pane-width 67%

set-option -g popup-border-style "fg=#{CATPPUCCIN_LAVENDER}"

unbind-key C-b
set-option -g prefix C-a
set-option -g prefix2 M-a

bind-key C-r source "${HOME}/.tmux.conf"\; display "Config reloaded"
bind-key M-r source "${HOME}/.tmux.conf"\; display "Config reloaded"

bind-key s split-window -h
bind-key v copy-mode
bind-key p paste-buffer

unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key t display-popup -E -w 75% -h 80%
bind-key f display-popup -E -w 75% -h 80% "fish -c \"tmux_popup_ranger\""
bind-key F display-popup -E -w 75% -h 80% "fish -c \"tmux_popup_ranger --reset\""
bind-key g display-popup -EB -w 75% -h 80% "lazygit"
bind-key b display-popup -EB -w 75% -h 80% "btm"
