# See: http://man.openbsd.org/OpenBSD-current/man1/tmux.1

set-option -ga terminal-features ",xterm-256color:RGB"
set-option -g mode-keys vi
set-option -g mouse on
set-option -g escape-time 10
set-option -g display-time 2000
set-option -g set-titles on
set-option -g set-titles-string "#{s|$HOME|~|:session_path}/"
set-option -g detach-on-destroy off

set-option -g status-keys vi
set-option -g status-style bg=terminal
set-option -g status-left "#[fg=blue]#[fg=#1e1e2e,bg=blue]  #{s|$HOME|~|:session_path}/ #{?#{==:#{active_window_index},1},#[fg=blue#,bg=magenta],#[fg=blue#,bg=#181825]}"
set-option -g status-left-length 0
set-option -g status-right ""
set-option -g status-right-length 0

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g window-status-format "#[fg=#a6adc8,bg=#181825] #{window_index}: #{window_name} #{?window_end_flag,#[fg=#181825#,bg=terminal] ,#{?#{==:#{e|+:#{window_index},1},#{active_window_index}},#[fg=#181825#,bg=magenta] ,#[fg=#a6adc8#,bg=#181825] }}"
set-option -g window-status-current-format "#[fg=#1e1e2e,bg=magenta] #{window_index}: #{window_name} #{?window_end_flag,#[fg=magenta#,bg=terminal],#[fg=magenta#,bg=#181825]} "
set-option -g window-status-separator ""

set-option -g pane-base-index 1
set-option -g pane-border-lines heavy
set-option -g pane-border-style fg="#11111b"
set-option -g pane-active-border-style fg="#11111b"
set-option -g main-pane-width 70%

set-option -g popup-border-lines heavy
set-option -g popup-border-style fg="#b4befe"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key s split-window -ve
bind-key v split-window -he

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key t display-popup -E -w 75% -h 80%
bind-key f display-popup -E -w 75% -h 80% "fish -c \"tmux_popup_ranger\""
bind-key F display-popup -E -w 75% -h 80% "fish -c \"tmux_popup_ranger --reset\""
bind-key g display-popup -E -w 75% -h 80% "lazygit"
bind-key b display-popup -E -w 75% -h 80% "btm"
bind-key C-s display-popup -E -w 48 -h 9 "fish -c \"tmux_popup_choose_session\""

bind-key C-r source $HOME/.tmux.conf\; display "Config reloaded"
