# Gets terminal-dependent values of common text styling options.
BOLD="$(tput bold 2>/dev/null || printf "")"
REVERSE="$(tput rev 2>/dev/null || printf "")"
BLACK="$(tput setaf 0 2>/dev/null || printf "")"
RED="$(tput setaf 1 2>/dev/null || printf "")"
GREEN="$(tput setaf 2 2>/dev/null || printf "")"
YELLOW="$(tput setaf 3 2>/dev/null || printf "")"
BLUE="$(tput setaf 4 2>/dev/null || printf "")"
PURPLE="$(tput setaf 5 2>/dev/null || printf "")"
CYAN="$(tput setaf 6 2>/dev/null || printf "")"
LIGHT_GRAY="$(tput setaf 7 2>/dev/null || printf "")"
DARK_GRAY="$(tput setaf 8 2>/dev/null || printf "")"
LIGHT_RED="$(tput setaf 9 2>/dev/null || printf "")"
LIGHT_GREEN="$(tput setaf 10 2>/dev/null || printf "")"
LIGHT_YELLOW="$(tput setaf 11 2>/dev/null || printf "")"
LIGHT_BLUE="$(tput setaf 12 2>/dev/null || printf "")"
LIGHT_PURPLE="$(tput setaf 13 2>/dev/null || printf "")"
LIGHT_CYAN="$(tput setaf 14 2>/dev/null || printf "")"
WHITE="$(tput setaf 15 2>/dev/null || printf "")"
RESET="$(tput sgr0 2>/dev/null || printf "")"

# Prints the user's name.
username() {
  if [ $(id -u) = 0 ]; then
    printf "🚀 ${BOLD}${RED}${USER}${RESET}"
  else
    printf "⚡ ${BOLD}${YELLOW}${USER}${RESET}"
  fi
}

# Prints the OS description.
os() {
  # Sources all *-release files with valid attributes.
  for file in /etc/*-release; do
    [ -f "$file" ] && source "$file" 2>/dev/null
  done

  # Prints the best available variable.
  if [ "$PRETTY_NAME" ]; then
    printf "$PRETTY_NAME"
  elif [ "$DISTRIB_DESCRIPTION" ]; then
    printf "$DISTRIB_DESCRIPTION"
  else
    printf "Unknown"
  fi
}

printf "
$(username) on 💻 ${BOLD}${GREEN}${HOST}${RESET}

${BOLD}${BLUE}OS:${RESET}        $(os)
${BOLD}${BLUE}Kernel:${RESET}    $(uname -s -r)
${BOLD}${BLUE}Shell:${RESET}     $("$SHELL" --version)
${BOLD}${BLUE}Uptime:${RESET}    ${"$(uptime -p)"##"up "}
${BOLD}${BLUE}Dotfiles:${RESET}  https://github.com/jasontheiler/dotfiles


${REVERSE}${BLACK}   ${RED}   ${GREEN}   ${YELLOW}   ${BLUE}   ${PURPLE}   ${CYAN}   ${LIGHT_GRAY}   ${RESET}
${REVERSE}${DARK_GRAY}   ${LIGHT_RED}   ${LIGHT_GREEN}   ${LIGHT_YELLOW}   ${LIGHT_BLUE}   ${LIGHT_PURPLE}   ${LIGHT_CYAN}   ${WHITE}   ${RESET}

"
