# Gets terminal-dependent values of common text styling options.
BOLD="$(tput bold 2>/dev/null || printf "")"
REVERSE="$(tput rev 2>/dev/null || printf "")"
BLACK="$(tput setaf 0 2>/dev/null || printf "")"
RED="$(tput setaf 1 2>/dev/null || printf "")"
GREEN="$(tput setaf 2 2>/dev/null || printf "")"
YELLOW="$(tput setaf 3 2>/dev/null || printf "")"
BLUE="$(tput setaf 4 2>/dev/null || printf "")"
PURPLE="$(tput setaf 5 2>/dev/null || printf "")"
CYAN="$(tput setaf 6 2>/dev/null || printf "")"
RESET="$(tput sgr0 2>/dev/null || printf "")"

# Prints the OS name.
os() {
  # Sources all *-release files.
  for file in /etc/*-release; do
    [ -f "$file" ] && source "$file"
  done

  # Prints the best available variable.
  if [ ! -z "$PRETTY_NAME" ]; then
    printf "$PRETTY_NAME"
  elif [ ! -z "$DISTRIB_DESCRIPTION" ]; then
    printf "$DISTRIB_DESCRIPTION"
  else
    printf "Unknown"
  fi
}

printf "
⚡ ${BOLD}${YELLOW}${USER}${RESET} on 💻 ${BOLD}${GREEN}${HOST}${RESET}

${BOLD}${BLUE}OS:${RESET}        $(os)
${BOLD}${BLUE}KERNEL:${RESET}    $(uname -s -r)
${BOLD}${BLUE}UPTIME:${RESET}    ${"$(uptime -p)"#*"up "}
${BOLD}${BLUE}DOTFILES:${RESET}  https://github.com/jasontheiler/dotfiles

"
