# See: https://sw.kovidgoyal.net/kitty/conf/

font_family MonoLisa Nerd Font
font_size 16
hide_window_decorations titlebar-only
window_padding_width 8
background_opacity 0.9
mouse_hide_wait -1
close_on_child_death yes
confirm_os_window_close 0
clear_all_shortcuts yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
macos_thicken_font 0.25

# Catppuccin Mocha
# foreground #CDD6F4
# background #1E1E2E
# selection_foreground #1E1E2E
# selection_background #F5E0DC
# cursor #F5E0DC
# cursor_text_color #1E1E2E
# url_color #F5E0DC
# active_border_color #B4BEFE
# inactive_border_color #6C7086
# bell_border_color #F9E2AF
# wayland_titlebar_color system
# macos_titlebar_color system
# active_tab_foreground #11111B
# active_tab_background #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background #11111B
# mark1_foreground #1E1E2E
# mark1_background #B4BEFE
# mark2_foreground #1E1E2E
# mark2_background #CBA6F7
# mark3_foreground #1E1E2E
# mark3_background #74C7EC
# # black
# color0 #45475A
# color8 #585B70
# # red
# color1 #F38BA8
# color9 #F38BA8
# # green
# color2 #A6E3A1
# color10 #A6E3A1
# # yellow
# color3 #F9E2AF
# color11 #F9E2AF
# # blue
# color4 #89B4FA
# color12 #89B4FA
# # magenta
# color5 #F5C2E7
# color13 #F5C2E7
# # cyan
# color6 #94E2D5
# color14 #94E2D5
# # white
# color7 #BAC2DE
# color15 #A6ADC8
# Catppuccin Mocha Warm
foreground #E4CEA8
background #231F1F
selection_foreground #E4CEA8
selection_background #534747
cursor #E4CEA8
cursor_text_color #231F1F
url_color #DAA992
active_border_color #BDAEC3
inactive_border_color #75615B
bell_border_color #E8C677
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #130F0F
active_tab_background #CBA6F7
inactive_tab_foreground #E4CEA8
inactive_tab_background #1B1717
tab_bar_background #130F0F
mark1_foreground #231F1F
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
# black
color0 #45475A
color8 #585B70
# red
color1 #F38BA8
color9 #F38BA8
# green
color2 #A6E3A1
color10 #A6E3A1
# yellow
color3 #F9E2AF
color11 #F9E2AF
# blue
color4 #89B4FA
color12 #89B4FA
# magenta
color5 #F5C2E7
color13 #F5C2E7
# cyan
color6 #94E2D5
color14 #94E2D5
# white
color7 #BAC2DE
color15 #A6ADC8
